<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Contact at</h3>
    <ul>
      <li>Gmail-sushmitasaklani101@gmail.com</li>
      <li>Insta-@sushmitahaha</li>
      <li>Linkedin-Sushmita Saklani</li>
      </ul>
      <form class="" action="mailto:ayushsaklani1010@gmail.com" method="post" enctype="text/plain">
        <label for="">ENTER NAME</label>
        <input type="text" name="yourName" value=""><br>
        <label for="">ENTER yourEmail</label>
        <input type="email" name="yourEmail" value=""><br>
        <label for="">ENTER MASSAGE</label><br>
        <textarea name="yourMASSAGE" rows="4" cols="40"></textarea><br>

        <input type="submit" name="" value="submit">
      </form>

  </body>
</html>
